<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="773-oz-GBy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="YiuJonathanHW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-m9-Jdb">
                                <rect key="frame" x="16" y="60" width="343" height="653"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68373010020000002" green="0.85620952210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EeR-m9-Jdb" secondAttribute="bottom" constant="16" id="CRj-pl-PKM"/>
                            <constraint firstItem="EeR-m9-Jdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YHh-sI-5da"/>
                            <constraint firstItem="EeR-m9-Jdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pos-GK-KFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EeR-m9-Jdb" secondAttribute="trailing" constant="16" id="xl7-ue-pwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="question" selectedImage="question" id="a0A-1s-vzO"/>
                    <connections>
                        <outlet property="messageLabel" destination="EeR-m9-Jdb" id="Ohi-RW-Ejo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6s6-i0-uc5">
            <objects>
                <tableViewController id="pFI-h1-W2V" customClass="TableViewController" customModule="YiuJonathanHW5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYI-Sw-67f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Ltq-Qp-qaG" style="IBUITableViewCellStyleDefault" id="KUJ-st-3ws">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUJ-st-3ws" id="qid-w6-hZy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltq-Qp-qaG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFI-h1-W2V" id="1uf-wi-oVF"/>
                            <outlet property="delegate" destination="pFI-h1-W2V" id="dPg-38-0os"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qu9-BL-JRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YkQ-3b-IqO">
                            <connections>
                                <segue destination="A6h-rX-buA" kind="presentation" id="d8v-kG-ryH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA4-QR-w6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="678"/>
        </scene>
        <!--Add Flashcard-->
        <scene sceneID="fcj-ba-kpq">
            <objects>
                <viewController title="Add Flashcard" id="A6h-rX-buA" customClass="AddViewController" customModule="YiuJonathanHW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcQ-ll-z7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-Lv-wEb">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Flashcard" id="mDm-0r-QOy">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fhm-pA-W8n"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="UYC-2R-LT8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the question and answer for a new flashcard." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-ex-JFg">
                                <rect key="frame" x="0.0" y="113" width="375" height="71"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-OU-IrU">
                                <rect key="frame" x="16" y="204" width="343" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-hi-EVp">
                                <rect key="frame" x="16" y="732" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldExit:" destination="A6h-rX-buA" eventType="editingDidEndOnExit" id="HZY-px-65e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68373010020000002" green="0.85620952210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5QG-ex-JFg" firstAttribute="top" secondItem="d1L-Lv-wEb" secondAttribute="bottom" constant="25" id="1BM-9u-bUe"/>
                            <constraint firstItem="oHQ-t0-7Wt" firstAttribute="bottom" secondItem="NGd-hi-EVp" secondAttribute="bottom" constant="16" id="218-73-BsD"/>
                            <constraint firstItem="NGd-hi-EVp" firstAttribute="top" secondItem="S3M-OU-IrU" secondAttribute="bottom" constant="10" id="2wo-zk-qrM"/>
                            <constraint firstItem="5QG-ex-JFg" firstAttribute="leading" secondItem="oHQ-t0-7Wt" secondAttribute="leading" id="5ZD-nK-ypy"/>
                            <constraint firstItem="d1L-Lv-wEb" firstAttribute="leading" secondItem="oHQ-t0-7Wt" secondAttribute="leading" id="6de-bC-tQe"/>
                            <constraint firstItem="d1L-Lv-wEb" firstAttribute="top" secondItem="oHQ-t0-7Wt" secondAttribute="top" id="7WM-sI-dYL"/>
                            <constraint firstItem="5QG-ex-JFg" firstAttribute="trailing" secondItem="oHQ-t0-7Wt" secondAttribute="trailing" id="ApQ-nK-Sle"/>
                            <constraint firstItem="NGd-hi-EVp" firstAttribute="leading" secondItem="oHQ-t0-7Wt" secondAttribute="leading" constant="16" id="C3c-wb-zL7"/>
                            <constraint firstItem="S3M-OU-IrU" firstAttribute="top" secondItem="5QG-ex-JFg" secondAttribute="bottom" constant="20" id="MCk-rH-Ihj"/>
                            <constraint firstItem="oHQ-t0-7Wt" firstAttribute="trailing" secondItem="NGd-hi-EVp" secondAttribute="trailing" constant="16" id="V7y-sr-wY5"/>
                            <constraint firstItem="oHQ-t0-7Wt" firstAttribute="trailing" secondItem="S3M-OU-IrU" secondAttribute="trailing" constant="16" id="gcb-JO-Jce"/>
                            <constraint firstItem="S3M-OU-IrU" firstAttribute="leading" secondItem="oHQ-t0-7Wt" secondAttribute="leading" constant="16" id="pMT-sv-qaE"/>
                            <constraint firstItem="oHQ-t0-7Wt" firstAttribute="trailing" secondItem="d1L-Lv-wEb" secondAttribute="trailing" id="sQQ-Ha-ZVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHQ-t0-7Wt"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="NGd-hi-EVp" id="yd5-bo-aRH"/>
                        <outlet property="promptLabel" destination="5QG-ex-JFg" id="NoF-nw-2JW"/>
                        <outlet property="questionTextView" destination="S3M-OU-IrU" id="Q92-Vk-Oja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C03-f3-QvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="677.58620689655174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vp8-qO-RLb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="773-oz-GBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCL-FL-E7h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vwM-Od-WiU"/>
                        <segue destination="iWH-ru-Zyv" kind="relationship" relationship="viewControllers" id="y30-sY-gu0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WA-y3-jAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="225"/>
        </scene>
        <!--Cards-->
        <scene sceneID="YOd-yE-dCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWH-ru-Zyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="cards" selectedImage="cards" id="gro-6T-b99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pR-ct-vek">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFI-h1-W2V" kind="relationship" relationship="rootViewController" id="IVx-w5-LZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ja-Sd-CmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
    </resources>
</document>
