<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YiuJonathanHW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-Ml-Dtc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="backgroundButtonExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSY-i2-RNv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-wc-i4v">
                                <rect key="frame" x="16" y="95" width="343" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-nG-4ay">
                                        <rect key="frame" x="16" y="24" width="49" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-xv-0Du">
                                        <rect key="frame" x="16" y="67.5" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23R-Gk-0Zf">
                                        <rect key="frame" x="81" y="24" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Uoy-4U-wzS"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-4Z-h8d">
                                        <rect key="frame" x="82" y="70" width="245" height="29"/>
                                        <segments>
                                            <segment title="7.5"/>
                                            <segment title="8.0"/>
                                            <segment title="8.5"/>
                                            <segment title="9.0"/>
                                            <segment title="9.5"/>
                                        </segments>
                                        <connections>
                                            <action selector="taxPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="28n-gx-999"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Tax for Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-wz-wTu">
                                        <rect key="frame" x="64" y="114" width="180" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-RH-8r9">
                                        <rect key="frame" x="32" y="158" width="44" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-9q-XIn">
                                        <rect key="frame" x="278" y="114" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sdq-pe-ZQe"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Ua-W2n">
                                        <rect key="frame" x="106" y="158" width="223" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FgU-ST-CBI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-4C-YN8">
                                        <rect key="frame" x="16" y="202" width="98.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-xi-BX6">
                                        <rect key="frame" x="131" y="201" width="58" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-w2-TpD">
                                        <rect key="frame" x="241" y="201" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zze-X1-BV4"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-xj-7B1">
                                        <rect key="frame" x="264" y="242" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-7N-TPe">
                                        <rect key="frame" x="264" y="282" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-Io-sj9">
                                        <rect key="frame" x="264" y="322" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-aG-21c">
                                        <rect key="frame" x="264" y="362" width="71" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-5w-ufa">
                                        <rect key="frame" x="259" y="402" width="76" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-BY-AiO">
                                        <rect key="frame" x="173" y="244" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-rH-eGs">
                                        <rect key="frame" x="123.5" y="284" width="83.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-Md-fWL">
                                        <rect key="frame" x="175" y="324" width="31.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total with tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-fG-MqW">
                                        <rect key="frame" x="82" y="364" width="125" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-B3-gDv">
                                        <rect key="frame" x="33.5" y="404" width="173.5" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68373010023773928" green="0.85620952214904256" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ckz-4Z-h8d" firstAttribute="top" secondItem="23R-Gk-0Zf" secondAttribute="bottom" constant="16" id="0Hz-V7-EFf"/>
                                    <constraint firstItem="zbV-4C-YN8" firstAttribute="top" secondItem="Tx0-RH-8r9" secondAttribute="bottom" constant="16" id="1ac-6k-SEt"/>
                                    <constraint firstItem="Tx0-RH-8r9" firstAttribute="top" secondItem="2rw-wz-wTu" secondAttribute="bottom" constant="16" id="35A-wt-ni3"/>
                                    <constraint firstItem="CV5-7N-TPe" firstAttribute="leading" secondItem="WAo-rH-eGs" secondAttribute="trailing" constant="57" id="5Yw-4b-qce"/>
                                    <constraint firstItem="G2v-9q-XIn" firstAttribute="top" secondItem="ckz-4Z-h8d" secondAttribute="bottom" constant="16" id="5uX-wh-1GC"/>
                                    <constraint firstItem="sDq-nG-4ay" firstAttribute="top" secondItem="YZu-wc-i4v" secondAttribute="top" constant="24" id="8GK-Hd-KfE"/>
                                    <constraint firstItem="23R-Gk-0Zf" firstAttribute="leading" secondItem="sDq-nG-4ay" secondAttribute="trailing" constant="16" id="9Fb-0f-4oQ"/>
                                    <constraint firstItem="RG5-Md-fWL" firstAttribute="top" secondItem="WAo-rH-eGs" secondAttribute="bottom" constant="12" id="CVC-2I-LT2"/>
                                    <constraint firstItem="XEC-xi-BX6" firstAttribute="top" secondItem="A2j-Ua-W2n" secondAttribute="bottom" constant="13" id="EcL-mV-ETN"/>
                                    <constraint firstItem="uQy-aG-21c" firstAttribute="top" secondItem="s2q-Io-sj9" secondAttribute="bottom" constant="8" id="Ewd-hI-MUi"/>
                                    <constraint firstItem="E9Z-xv-0Du" firstAttribute="leading" secondItem="YZu-wc-i4v" secondAttribute="leading" constant="16" id="F91-DB-uLY"/>
                                    <constraint firstAttribute="trailing" secondItem="23R-Gk-0Zf" secondAttribute="trailing" constant="16" id="FLh-vN-188"/>
                                    <constraint firstItem="2rw-wz-wTu" firstAttribute="top" secondItem="ckz-4Z-h8d" secondAttribute="bottom" constant="16" id="GC3-sp-uV8"/>
                                    <constraint firstItem="WAo-rH-eGs" firstAttribute="top" secondItem="LE6-BY-AiO" secondAttribute="bottom" constant="12" id="H9q-jh-Geg"/>
                                    <constraint firstItem="23R-Gk-0Zf" firstAttribute="top" secondItem="YZu-wc-i4v" secondAttribute="top" constant="24" id="HBN-a4-Hsi"/>
                                    <constraint firstAttribute="trailing" secondItem="CV5-7N-TPe" secondAttribute="trailing" constant="8" id="Jpf-nE-yps"/>
                                    <constraint firstAttribute="trailing" secondItem="s2q-Io-sj9" secondAttribute="trailing" constant="8" id="KRf-0I-fgq"/>
                                    <constraint firstAttribute="trailing" secondItem="uQy-aG-21c" secondAttribute="trailing" constant="8" id="LWy-E1-8wy"/>
                                    <constraint firstItem="XEC-xi-BX6" firstAttribute="leading" secondItem="zbV-4C-YN8" secondAttribute="trailing" constant="16.5" id="Opo-aP-gtb"/>
                                    <constraint firstItem="zbV-4C-YN8" firstAttribute="leading" secondItem="YZu-wc-i4v" secondAttribute="leading" constant="16" id="QcE-nw-kjB"/>
                                    <constraint firstItem="2rw-wz-wTu" firstAttribute="leading" secondItem="YZu-wc-i4v" secondAttribute="leading" constant="64" id="TDc-Nj-hpa"/>
                                    <constraint firstItem="uQy-aG-21c" firstAttribute="leading" secondItem="CiI-fG-MqW" secondAttribute="trailing" constant="57" id="ThT-QO-Iki"/>
                                    <constraint firstItem="Cme-5w-ufa" firstAttribute="top" secondItem="uQy-aG-21c" secondAttribute="bottom" constant="8" id="Uf7-7P-54X"/>
                                    <constraint firstItem="Tx0-RH-8r9" firstAttribute="leading" secondItem="YZu-wc-i4v" secondAttribute="leading" constant="32" id="WhS-6o-NSS"/>
                                    <constraint firstAttribute="trailing" secondItem="ckz-4Z-h8d" secondAttribute="trailing" constant="16" id="XCd-t7-o9H"/>
                                    <constraint firstAttribute="trailing" secondItem="nHb-xj-7B1" secondAttribute="trailing" constant="8" id="YZ5-fp-FEP"/>
                                    <constraint firstAttribute="trailing" secondItem="Cme-5w-ufa" secondAttribute="trailing" constant="8" id="aog-DM-UFq"/>
                                    <constraint firstAttribute="trailing" secondItem="G2v-9q-XIn" secondAttribute="trailing" constant="16" id="b4Q-sW-4Yg"/>
                                    <constraint firstItem="cUA-B3-gDv" firstAttribute="top" secondItem="CiI-fG-MqW" secondAttribute="bottom" constant="12" id="d9u-1C-nuF"/>
                                    <constraint firstAttribute="trailing" secondItem="A2j-Ua-W2n" secondAttribute="trailing" constant="16" id="dgG-E5-vLh"/>
                                    <constraint firstItem="E9Z-xv-0Du" firstAttribute="top" secondItem="sDq-nG-4ay" secondAttribute="bottom" constant="16" id="ecX-he-DKw"/>
                                    <constraint firstItem="nHb-xj-7B1" firstAttribute="leading" secondItem="LE6-BY-AiO" secondAttribute="trailing" constant="57" id="fIc-wQ-1uE"/>
                                    <constraint firstItem="CiI-fG-MqW" firstAttribute="top" secondItem="RG5-Md-fWL" secondAttribute="bottom" constant="12" id="hCA-Wd-4ra"/>
                                    <constraint firstAttribute="trailing" secondItem="Npp-w2-TpD" secondAttribute="trailing" constant="8" id="hZr-ED-zjE"/>
                                    <constraint firstItem="A2j-Ua-W2n" firstAttribute="top" secondItem="2rw-wz-wTu" secondAttribute="bottom" constant="16" id="kxS-Ac-99T"/>
                                    <constraint firstItem="LE6-BY-AiO" firstAttribute="top" secondItem="Npp-w2-TpD" secondAttribute="bottom" constant="14" id="l9A-Y2-wje"/>
                                    <constraint firstItem="CV5-7N-TPe" firstAttribute="top" secondItem="nHb-xj-7B1" secondAttribute="bottom" constant="8" id="mfK-J1-CHp"/>
                                    <constraint firstItem="A2j-Ua-W2n" firstAttribute="leading" secondItem="Tx0-RH-8r9" secondAttribute="trailing" constant="32" id="nYO-K8-tod"/>
                                    <constraint firstItem="s2q-Io-sj9" firstAttribute="leading" secondItem="RG5-Md-fWL" secondAttribute="trailing" constant="57.5" id="oV8-f8-Y1j"/>
                                    <constraint firstItem="nHb-xj-7B1" firstAttribute="top" secondItem="Npp-w2-TpD" secondAttribute="bottom" constant="12" id="suS-cy-jY3"/>
                                    <constraint firstItem="Cme-5w-ufa" firstAttribute="leading" secondItem="cUA-B3-gDv" secondAttribute="trailing" constant="52" id="tD9-Pn-pZz"/>
                                    <constraint firstItem="s2q-Io-sj9" firstAttribute="top" secondItem="CV5-7N-TPe" secondAttribute="bottom" constant="8" id="xJB-UI-JXV"/>
                                    <constraint firstItem="sDq-nG-4ay" firstAttribute="leading" secondItem="YZu-wc-i4v" secondAttribute="leading" constant="16" id="yAG-g4-BqE"/>
                                    <constraint firstItem="Npp-w2-TpD" firstAttribute="top" secondItem="A2j-Ua-W2n" secondAttribute="bottom" constant="13" id="z0n-dj-ZbE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-oM-JeN">
                                <rect key="frame" x="16" y="36" width="343" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-7v-XSk">
                                <rect key="frame" x="127.5" y="597" width="120" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8oY-4s-2hV"/>
                                    <constraint firstAttribute="height" constant="50" id="ycf-DC-Jju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4G-SK-s64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJh-oM-JeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="20j-vZ-AQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZu-wc-i4v" secondAttribute="trailing" constant="16" id="75Z-r5-jQe"/>
                            <constraint firstItem="XbL-Ml-Dtc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MU4-UY-7vL"/>
                            <constraint firstItem="YZu-wc-i4v" firstAttribute="top" secondItem="mJh-oM-JeN" secondAttribute="bottom" constant="16" id="WIq-DY-heU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJh-oM-JeN" secondAttribute="trailing" constant="16" id="ZFa-HF-QXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XbL-Ml-Dtc" secondAttribute="bottom" id="Znu-ER-smc"/>
                            <constraint firstItem="3C0-7v-XSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9j-aE-8Pb"/>
                            <constraint firstItem="YZu-wc-i4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gYu-94-eiz"/>
                            <constraint firstItem="3C0-7v-XSk" firstAttribute="top" secondItem="YZu-wc-i4v" secondAttribute="bottom" constant="35" id="l17-wQ-Ceg"/>
                            <constraint firstItem="mJh-oM-JeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n3O-6x-V6v"/>
                            <constraint firstItem="XbL-Ml-Dtc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qzm-Xb-RfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C0-7v-XSk" secondAttribute="bottom" constant="20" id="ttU-Ac-rkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbL-Ml-Dtc" secondAttribute="trailing" id="xVQ-KN-hQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billStaticLabel" destination="sDq-nG-4ay" id="z2i-uD-vl6"/>
                        <outlet property="clearAllButton" destination="3C0-7v-XSk" id="3Rq-XC-KVr"/>
                        <outlet property="evenSplitStaticLabel" destination="zbV-4C-YN8" id="F7f-di-t6o"/>
                        <outlet property="includeTaxStaticLabel" destination="2rw-wz-wTu" id="geO-ch-UN6"/>
                        <outlet property="includeTaxSwitch" destination="G2v-9q-XIn" id="Bco-dr-am1"/>
                        <outlet property="numberTextField" destination="23R-Gk-0Zf" id="0U9-Ld-5ga"/>
                        <outlet property="splitLabel" destination="XEC-xi-BX6" id="kNh-Py-cn0"/>
                        <outlet property="splitStepper" destination="Npp-w2-TpD" id="gdz-Be-T34"/>
                        <outlet property="subtotalAmountStaticLabel" destination="WAo-rH-eGs" id="bhd-de-8Yo"/>
                        <outlet property="subtotalLabel" destination="CV5-7N-TPe" id="Icp-t8-Ifc"/>
                        <outlet property="taxAmountStaticLabel" destination="LE6-BY-AiO" id="V8I-9z-Ty8"/>
                        <outlet property="taxLabel" destination="nHb-xj-7B1" id="I0N-nb-Imj"/>
                        <outlet property="taxSegmented" destination="ckz-4Z-h8d" id="K3I-Wn-MZc"/>
                        <outlet property="taxStaticLabel" destination="E9Z-xv-0Du" id="7ge-U6-KKn"/>
                        <outlet property="tipAmountStaticLabel" destination="RG5-Md-fWL" id="Huf-SO-PsA"/>
                        <outlet property="tipCalculatorLabel" destination="mJh-oM-JeN" id="weL-nT-Ncc"/>
                        <outlet property="tipLabel" destination="s2q-Io-sj9" id="qt8-1Y-Gx1"/>
                        <outlet property="tipPercentLabel" destination="Tx0-RH-8r9" id="z8X-fP-VGm"/>
                        <outlet property="tipSlider" destination="A2j-Ua-W2n" id="pFQ-8E-dlg"/>
                        <outlet property="totalPPersonStaticLabel" destination="cUA-B3-gDv" id="TGb-6Q-88v"/>
                        <outlet property="totalPerPersonLabel" destination="Cme-5w-ufa" id="jje-Uk-z8T"/>
                        <outlet property="totalWTipStaticLabel" destination="CiI-fG-MqW" id="cLD-qu-IFT"/>
                        <outlet property="totalWithTipLabel" destination="uQy-aG-21c" id="hOF-eB-u8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
